# Project: general.
PROJECT_NAME="Our Mall - OAuth2"
PROJECT_DESCRIPTION="Servidor de autorizacion del proyecto Our Mall"
PROJECT_VERSION="v0.1.0"

# Project: MongoDB credentials.
MONGO_PORT=27017
MONGO_URI="mongodb://localhost:27017"