PRODUCTION=False

# Project: general.
PROJECT_NAME="Our Mall - OAuth2"
PROJECT_DESCRIPTION="Servidor de autorizacion del proyecto Our Mall"
PROJECT_VERSION="v0.8.0"

# Project: MongoDB credentials.
MONGO_PORT=27017
MONGO_HOST="ourmallcluster.ws6l0.mongodb.net"
MONGO_USERNAME="om-agent"
MONGO_PASSWORD="1098306124ourMall"
MONGO_URI="mongodb+srv://om-agent:1098306124ourMall@ourmallcluster.ws6l0.mongodb.net/?retryWrites=true&w=majority"
MONGO_DATABASE="ourMallDB"

# Project: secrets.
PROJECT_SECRET_KEY="18f83ec5636e2916dbf27361a19b0bc45a0a9a457ba986b911d09793ea340792"

# Project: SMTP credentials.
SMTP_HOSTNAME="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="our.mall.reply@gmail.com"
SMTP_PASSWORD="ogworwprmoaycidf"

# Project: TWILIO credentials.
TWILIO_SID="AC9ccc4138f66a0352e3b9fa93c2a371c0"
TWILIO_TOKEN="c1980e00a39a2a42341386ac09cbeb2c"
TWILIO_PHONE_NUMBER="+19403405236"